LINE 2010: '    function setChecked(hid, d, v) { state.data[gk(hid, d)] = v; recalcStreaks(hid); saveState(); }\n'
  2005: '    const vc = () => state.viewYear === YEAR && state.viewMonth === MONTH;\n'
  2006: '    const gk = (hid, d) => `${hid}_${state.viewYear}_${state.viewMonth}_${d}`;\n'
  2007: '    const nk = (d) => `note_${state.viewYear}_${state.viewMonth}_${d}`;\n'
  2008: '\n'
  2009: '    function isChecked(hid, d) { return !!state.data[gk(hid, d)]; }\n'
  2010: '    function setChecked(hid, d, v) { state.data[gk(hid, d)] = v; recalcStreaks(hid); saveState(); }\n'
  2011: '\n'
  2012: '    function recalcStreaks(hid) {\n'
  2013: '      const days = [];\n'
  2014: '      for (let d = 1; d <= vd(); d++) days.push(isChecked(hid, d));\n'
  2015: '      let run = 0, best = 0;\n'
  2016: '      days.forEach(v => { if (v) { run++; if (run > best) best = run; } else run = 0; });\n'
  2017: '      const last = vc() ? TODAY_DAY : vd();\n'
  2018: '      let cur = 0;\n'
  2019: '      for (let i = last - 1; i >= 0; i--) { if (days[i]) cur++; else break; }\n'
  2020: '      state.streaks[hid] = cur;\n'
  2021: '      state.bestStreaks[hid] = Math.max(best, state.bestStreaks[hid] || 0);\n'
  2022: '    }\n'
  2023: '    function recalcAll() { state.habits.forEach(h => recalcStreaks(h.id)); }\n'
  2024: '\n'
LINE 2012: '    function recalcStreaks(hid) {\n'
  2007: '    const nk = (d) => `note_${state.viewYear}_${state.viewMonth}_${d}`;\n'
  2008: '\n'
  2009: '    function isChecked(hid, d) { return !!state.data[gk(hid, d)]; }\n'
  2010: '    function setChecked(hid, d, v) { state.data[gk(hid, d)] = v; recalcStreaks(hid); saveState(); }\n'
  2011: '\n'
  2012: '    function recalcStreaks(hid) {\n'
  2013: '      const days = [];\n'
  2014: '      for (let d = 1; d <= vd(); d++) days.push(isChecked(hid, d));\n'
  2015: '      let run = 0, best = 0;\n'
  2016: '      days.forEach(v => { if (v) { run++; if (run > best) best = run; } else run = 0; });\n'
  2017: '      const last = vc() ? TODAY_DAY : vd();\n'
  2018: '      let cur = 0;\n'
  2019: '      for (let i = last - 1; i >= 0; i--) { if (days[i]) cur++; else break; }\n'
  2020: '      state.streaks[hid] = cur;\n'
  2021: '      state.bestStreaks[hid] = Math.max(best, state.bestStreaks[hid] || 0);\n'
  2022: '    }\n'
  2023: '    function recalcAll() { state.habits.forEach(h => recalcStreaks(h.id)); }\n'
  2024: '\n'
  2025: '    function getCompletion(hid) {\n'
  2026: '      let c = 0; for (let d = 1; d <= vd(); d++) if (isChecked(hid, d)) c++;\n'
LINE 2023: '    function recalcAll() { state.habits.forEach(h => recalcStreaks(h.id)); }\n'
  2018: '      let cur = 0;\n'
  2019: '      for (let i = last - 1; i >= 0; i--) { if (days[i]) cur++; else break; }\n'
  2020: '      state.streaks[hid] = cur;\n'
  2021: '      state.bestStreaks[hid] = Math.max(best, state.bestStreaks[hid] || 0);\n'
  2022: '    }\n'
  2023: '    function recalcAll() { state.habits.forEach(h => recalcStreaks(h.id)); }\n'
  2024: '\n'
  2025: '    function getCompletion(hid) {\n'
  2026: '      let c = 0; for (let d = 1; d <= vd(); d++) if (isChecked(hid, d)) c++;\n'
  2027: '      return { count: c, pct: Math.round(c / vd() * 100) };\n'
  2028: '    }\n'
  2029: '    function getTodayCount() {\n'
  2030: '      const d = vc() ? TODAY_DAY : vd();\n'
  2031: '      return state.habits.filter(h => isChecked(h.id, d)).length;\n'
  2032: '    }\n'
  2033: '    function getDayCount(d) { return state.habits.filter(h => isChecked(h.id, d)).length; }\n'
  2034: '    function getConsistencyScore() {\n'
  2035: '      let t = 0, p = state.habits.length * vd();\n'
  2036: '      for (let d = 1; d <= vd(); d++) state.habits.forEach(h => { if (isChecked(h.id, d)) t++; });\n'
  2037: '      return p ? Math.round(t / p * 100) : 0;\n'
--- Target Line 1978 Context ---
  1969: '        notes: {},\n'
  1970: '        streaks: {},\n'
  1971: '        bestStreaks: {},\n'
  1972: '        viewYear: new Date().getFullYear(),\n'
  1973: '        viewMonth: new Date().getMonth(),\n'
  1974: '        xp: 0,\n'
  1975: '        unlockedAch: [],\n'
  1976: '        aiHistory: []\n'
  1977: '      };\n'
  1978: '    }}\n'
  1979: "    function saveState() { localStorage.setItem('hf_v3', JSON.stringify(state)); }\n"
  1980: '\n'
  1981: '    let state = {};\n'
  1982: '\n'
  1983: '    async function init() {\n'
  1984: '      state = await loadState();\n'
  1985: '      renderAll();\n'
  1986: '    }\n'
  1987: '\n'
  1988: '    init();\n'